{
    "name": "quick-links",
    "version": "0.1.0",
    "description": "Adds and manages quick bookmarks and system short cuts",
    "main": "main.js",
    "directories": {
        "example": "examples",
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "uv": "npm version minor",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "debug": "electron --debug=5858 ./main.js",
        "build": "electron-packager --out=build --packageManager=yarn --overwrite .",
        "saveT": "git push origin master --tags",
        "save": "git push origin master",
        "update": "git pull origin master",
        "webpack": "node ./webpack-runner.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ga245004/quick-links.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ga245004/quick-links/issues"
    },
    "homepage": "https://github.com/ga245004/quick-links#readme",
    "devDependencies": {
        "chai": "^4.0.2",
        "electron": "^1.6.11",
        "mocha": "^3.4.2"
    },
    "dependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "webpack": "^3.0.0"
    }
}
